{
  "name": "particles-bootstrap",
  "description": "Bootstrap client-side asset for Particles applications",
  "version": "0.3.0",
  "homepage": "https://github.com/particles/particles-bootstrap",
  "author": {
    "name": "Mario Casciaro"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/particles/particles-bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/particles/particles-bootstrap/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/particles/particles-bootstrap/blob/master/LICENSE"
    }
  ],
  "peerDependencies": {
    "particles-assetmanager": "~0.1.2"
  }
}
